<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Elite Café - Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <h1>Elite Café</h1>
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/Pages/cafes.html">Cafés</a></li>
            <li><a href="/Pages/sobre.html">Sobre</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="container cafes-container">
        <section class="side-container">
          <h2>Bienvenido a Elite Café</h2>
          <p>Café de calidad, sin complicaciones.</p>
        </section>

        <figure class="side-container">
          <img src="/Image/Taza-cafe.webp" class="image" alt="Taza de café">
          <figwcaption>Un café simple, elegante y diario.</figcaption>
        </figure>
      </section>

      <section class="section-container">
          <a class="button" href="/Pages/cafes.html">Ver carta de cafés</a>
      </section>
    </main>

    <footer>
      <p>Instagram • Correo • Ubicación</p>
    </footer>
  </body>
</html>
